@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bigelow+Rules&family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import './variables';
@import './mixins';


html, body, #root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

body {
    background-color: $color-grey;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bebas Neue';
}

main {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, $color-yellow, $color-lightGrey);
}

.desktop-home {
    height: 100vh;
}

.mobile-home {
    display: none;
}

.name-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 5rem;
    }

}

 .regular-style {
    width: 100%;
    height: 80vh;
    span h1 {
        padding: 0 10px;
    } 
}

.developer-text {
    align-self: center;
    margin: 0 2rem;
    animation: fadein 2s;
    transition: transform 2s ease-in-out;
    a {
        text-decoration: none;
        color: $color-black;
        & :hover {
            transition-duration: 2s;
            transform: scale(1.1);
        }
        h3 {
            font-size: $h3-size;
        }
    }
}

@keyframes fadein {
    from { opacity: 0;}
    to { opacity: 1;}
}

/* navbar styling */


.NavBar .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-grey;
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    .logo {
        animation: rotation 5s linear infinite;
        &:hover {
            animation: scale 2s linear;
        }
    }
}

@keyframes rotation {
    from {transform: rotate(0deg)};
    to {transform: rotate(360deg)};
}

@keyframes scale {
    0% {transform: scale(1)};
    25% {transform: scale(1.25)};
    50% {transform: scale(1.5)};
    75% {transform: scale(1.25)};
    100% {transform: scale(1)};
}


.NavBar nav ul li {
    display: inline-block;
    margin: 1.5vw;
    padding-top: 0.5rem;
    a {
        text-decoration: none;
        color: white;
        font-family: 'Bebas Neue';
        letter-spacing: 5px;
        &:hover {
            color: $color-green;
        }
    } 
}

.NavBar .mobile-nav {
    display: none;
}


// about section

.sec-2 {
    display: grid;
    padding-top: 4rem;
    grid-template-areas: 'intro skills'
                         'about about';
    grid-template-rows: 40% 60%;
    grid-template-columns: 50% 50%;
    background-image: radial-gradient(circle, $color-yellow, $color-lightGrey);
}

.side_container {
    grid-area: intro;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid $color-black;
    //padding: $padding-container;
    .img_container img {
        width: 15rem;
        border-radius: 50%;
        margin: 0 2rem;
        z-index: -5;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    
    .intro h3 {
        color: $color-black;
        font-size: $h3-size;
    }
}

// about styling

.about {
    grid-area: about;
    display: flex;
    border-top: 3px solid;
    margin-top: 3px;
    border-image: radial-gradient(circle, $color-yellow, $color-lightGrey);
    flex-direction: column;
    padding: $sm-padding-container;
    background-color: $color-grey;
    h3 {
        font-size: $h3-size;
        color: $color-green;
    }
    p {
        margin: 2rem 0;
        color: $color-yellow;
        font-size: 1.5rem;
    }
}

// skills styling

.skills {
    grid-area: skills;
    width: 100%;
    padding: $sm-padding-container;
    border-bottom: 3px solid $color-black;
    display: flex;
    flex-direction: column;
    h3 {
        text-align: center;
        font-size: $h3-size;
        color: $color-black;
    }
    .skills_container {
        display: grid;
        place-items: center;
        grid-template-areas: "skill1 skill2 skill3 skill4"
                             "skill5 skill6 skill7 skill8";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 0.5fr);
        .skill {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: $color-grey;
            transition: transform 0.5s linear;
            &:hover {
                transform: scale(1.1);
                color: $color-lightGrey;
            }
            h4 {
                font-family: 'IBM Plex Mono', monospace;
                font-weight: 300;
           }
           .skill-icon {
            font-size: 4rem;
            font-weight: 200;
           }
           .star i {
            font-size: 2rem;
           }
        }
    }
}

// projects section

.sec-3 {
    background-color: $color-grey;
    padding: 4rem 0;
    height: 100%;
    h2 {
        font-size: $h2-size;
        padding: 2rem 0;
        color: $color-yellow;
        text-align: center;
    }
    .project_list button {
        @include anchor;
        color: $color-yellow;
        background-color: $color-grey;
        font-size: 2rem;
        display: block;
        text-align: center;
        font-weight: 100;
        padding: 0.8rem 1.5rem;
        border: 1px solid $color-green;
        width: fit-content;
        margin: 2rem auto;
        border-radius: $border-radius;
        &:hover {
            background-color: $color-lightGrey;
        }
    }
}

.projects_wrapper {
    @include flex-center;
    margin: $margin-container;
}

.projects {
    display: flex;
    flex-direction: column;
    width: calc(33% - $margin-container);
    margin: 1rem;
    flex-basis: 0;
    flex-grow: 2;
    flex-shrink: 2;
    .description {
        margin: 1.2rem 0;
        h5 {
            font-size: $h5-size;
            margin: 1.2rem 0;
            color: $color-green;
        }
        p {
            color: $color-yellow;
            font-size: 1.5rem;
        }
    }
}
.project_container .click_here {
    display: none;
    a {
        display: none;
    }
}

.project_container:hover .click_here {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background-color: $color-black;
    border-radius: $border-radius;
    z-index: 5;
    a {
        color: $color-green;
        font-weight: 100;
        @include anchor;
        margin: 1rem;
        display: inline-block;
        text-align: center;
        font-size: 2rem;
    }
}

.project_container:hover {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 99%;
        background-image: linear-gradient(to bottom right, grey);
        border-radius: $border-radius;
        opacity: 0.5;
    }
}

.project_container img {
    width: 100%;
    border-radius: $border-radius;
}

// contact page styling

.main-contact {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 'form contact';
    grid-template-rows: 100%;
    grid-template-columns: 0.5fr 0.5fr;
    background-color: $color-grey;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: $padding-container;
    .get-in-touch {
        margin-top: 2rem;
        color: $color-yellow;
        h4 {
            font-size: $h4-size;
        } 
    }
    .contact-list {
        color: $color-yellow;
        .contact-logo {
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            a {
                text-decoration: none;
                color: $color-yellow;
                margin: 0 1rem;
            }
            .logo {
                animation: rotation 5s linear infinite; 
            }
        }
    }
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .msg-write {
        padding: $padding-container;
        .message-me { 
            font-size: $h4-size;
            font-family: 'Bebas Neue';
            width: 100%;
            margin: 0 auto;
            text-align: center;
            span {
                color: $color-green;
            }
            p{
                color: $color-yellow;
            }
            .message {
                margin-top: 2rem;
            }
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            input, textarea {
                width: 100%;
                border: 1px solid transparent;
                border-radius: 0.3rem;
            }
            input {
                height: 30px;
            }
            textarea {
                height: 200px;
            }
            label {
                font-size: 1rem;
                color: white;
            }
            button {
                text-decoration: none;
                align-self: center;
                color: $color-yellow;
                background-color: $color-black;
                font-size: 1.5rem;
                display: block;
                text-align: center;
                font-weight: 100;
                padding: 0.8rem 1.5rem;
                border: 1px solid $color-yellow;
                width: fit-content;
                border-radius: 0.3rem;
                &:hover {
                    background-color: $color-grey;
                }
            } 
        }
    }
    .msg-submit {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $padding-container;
        h3 {
            text-align: center;
            font-size: $h3-size;
            color: $color-yellow;
        }
        .home {
            text-decoration: none;
            color: $color-yellow;
            font-family: 'Bebas Neue';
            letter-spacing: 0.5rem;
            &:hover {
                color: $color-green;
            }
        }
    
    }
}

// footer {
//     padding-right: 10px;
//     width: 100%;
//     text-align: right;
//     background-color: transparent;
// }

// mobile screen version

@media screen and (max-width: 990px) {
    html {
        font-size: 80%;
        scroll-padding-block-start: 8rem;
    }

    .mobile-home {
        display: block;
        height: 100vh; 
    }

    .desktop-home {
        display: none;
    }

    //navbar hamburger

    nav {
        background-color: $color-grey;
    }

    .NavBar {
        opacity: 1;
        background-color: $color-grey;
    }

    .NavBar .navigation {
        display: none;
    }
    .NavBar .mobile-nav {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
        .hamburger {
            cursor: pointer;
            padding: 0.5rem;
        }
    }

    .NavBar nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        border-top: 2px solid white;
        background-color: $color-grey;
    }

   
    nav .mobile-nav ul li a:hover {
        border-bottom: none;
        color: $color-yellow;
    }

    // home section

    .regular-style span h1{
        font-size: 3rem;
    }

    .developer-text {
        display: none;
    }

    // about section

    .sec-2 {
        grid-template-areas: 'intro' 
                             'skills'
                             'about';
        grid-template-rows: repeat(2, 25%) 50%;
        grid-template-columns: 100%;
        background-image: radial-gradient(circle, $color-yellow, $color-lightGrey);
    }

    .side_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .intro h3 {
            text-align: center;
            padding: 1rem;
        }
        .img_container {
            padding: 1rem 0;
            margin-top: 1rem;
        }
    }

    .skills {
        align-self: center;
    }
   
    // project section

    .projects_wrapper {
        flex-direction: column;
    }

    .projects {
        width: 90%;
    }

  
    // contact section
    .main-contact {
        grid-template-areas: 'form' 
                             'contact';
        grid-template-rows: 80% 20%;
        grid-template-columns: 1fr;
    }

    .info-container {
        padding: 0;
    }
    .logo {
        display: none;
    }

    .formContainer .msg-write .message-me {
        margin: 0;
        width: 100%;
    }

    .formContainer .msg-write .form {
        margin: 0;
        width: 100%;
    }

}

    
