@import '../../styles/variables';
@import '../../styles/mixins';

// about section

.sec-2 {
    display: grid;
    padding-top: 4rem;
    grid-template-areas: 'intro skills'
                         'about about';
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    background-color: $color-grey;
    width: 95%;
    margin: 0 auto;
}

.side_container {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border-bottom: 3px solid $color-black;
    //padding: $padding-container;
    .img_container img {
        width: 15rem;
        border-radius: 50%;
        margin: 0 2rem;
        z-index: -5;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    
    .intro h3 {
        color: $color-yellow;
        font-size: $h3-size;
        text-align: center;
        padding: $sm-padding-container;
    }
}

// about styling

.about {
    grid-area: about;
    display: flex;
    // border-top: 3px solid;
    margin-top: 3px;
    // border-image: radial-gradient(circle, $color-yellow, $color-lightGrey);
    flex-direction: column;
    padding: $sm-padding-container;
    background-color: $color-grey;
    h3 {
        font-size: $h3-size;
        color: $color-green;
    }
    p {
        margin: 2rem 0;
        color: $color-yellow;
        font-size: 1.5rem;
    }
}

// skills styling

.skills {
    grid-area: skills;
    width: 100%;
    padding: $sm-padding-container;
    // border-bottom: 3px solid $color-black;
    display: flex;
    flex-direction: column;
    h3 {
        text-align: center;
        font-size: $h3-size;
        color: $color-yellow;
    }
    .skills_container {
        display: grid;
        place-items: center;
        grid-template-areas: "skill1 skill2 skill3 skill4"
                             "skill5 skill6 skill7 skill8"
                             "skill9 skill10 skill11 skill12";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 0.33fr);
        .skill {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: $color-yellow;
            transition: transform 0.5s linear;
            &:hover {
                transform: scale(1.1);
                color: $color-green;
            }
            h4 {
                font-family: 'IBM Plex Mono', monospace;
                font-weight: 300;
           }
           .skill-icon {
            font-size: 2rem;
            font-weight: 200;
           }
           .star i {
            font-size: 2rem;
           }
        }
    }
}